version: '3'

services:
  loki:
    image: grafana/loki
    ports:
      - "3100:3100"
    volumes:
      - ~/lpi-monitoring/loki-storage:/loki
      - ~/lpi-monitoring/configs/loki:/etc/loki
      - ~/lpi-monitoring/loki-wal:/wal
    command: -config.file=/etc/loki/loki-config.yaml
    restart: always
    user: "472"
